# Kotlog

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  build.gradle  common-config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mym/kotlog/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mym/kotlog/sample/: ConvenientMethods.kt  JavaUsage.java  MainActivity.kt  SampleApp.kt  StubEntity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/mym/kotlog/sample/: ExampleUnitTest.kt
docs/: index-outline.html  index.html
docs/alltypes/: index.html
docs/org.mym.kotlog/: -decorator.html  -interceptor.html  -printer.html  index.html
docs/org.mym.kotlog/-auto-tag-decorator/: -init-.html  index.html  invoke.html
docs/org.mym.kotlog/-global-tag-decorator/: -init-.html  index.html  invoke.html
docs/org.mym.kotlog/-l/: add-application-interceptor.html  add-decorator.html  add-log-interceptor.html  add-printer.html  close-printers.html  d.html  e.html  flush-printers.html  i.html  index.html  install.html  objects.html  v.html  w.html
docs/org.mym.kotlog/-line-number-decorator/: -init-.html  index.html  invoke.html
docs/org.mym.kotlog/-log-engine/: -init-.html  index.html  thread-info.html  trace-info.html
docs/org.mym.kotlog/-log-request/: -init-.html  group.html  index.html  level.html  msg.html  stack-offset.html  tag.html
docs/org.mym.kotlog/-thread-info-decorator/: -init-.html  index.html  invoke.html
gradle/wrapper/: gradle-wrapper.properties
kotlog/: build.gradle
kotlog/src/main/: AndroidManifest.xml
kotlog/src/main/java/org/mym/kotlog/: Decorators.kt  L.kt  LogEngine.kt  LogRequest.kt  Printers.kt  StringifyKtx.kt  TypeAliases.kt
