apply plugin: 'com.android.application'

apply from: "../common-config.gradle"

android {
    defaultConfig {
        applicationId "org.mym.kotlog.example"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinLib
    implementation deps.kotlinReflect
    implementation deps.appCompat
    implementation deps.coreKtx
    implementation deps.constraintLayout
    implementation project(':kotlog')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
