apply plugin: 'com.android.library'

apply from: "../common-config.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_VERSION}"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:${KOTLIN_VERSION}"
    compileOnly 'androidx.appcompat:appcompat:1.1.0-rc01'
}